<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog Personal</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>El ciclimo en "Ecuador"</h1>
        </header>
        <nav>
            <ul>
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <div class="clear"></div>
        <section id="contenido">
            <article class="article">
                <h2>¿Que es el Ciclismo?</h2>
                <time datetime="19-09-2021">Publicado 19-09-2021</time>
                <p>El ciclismo es el deporte que se desarrolla sobre una <small class="chocola-text">bicicleta</small> . De acuerdo a sus características, existen diferentes modalidades o especialidades de ciclismo.</p>
                <p>Se conoce como ciclismo de competición a la <small>diciplina</small> que consiste en tratar de recorrer una cierta distancia en el menor tiempo posible.</p>
                <img src="Ciclis imag/Ciclistas.JPG.png">
                <a href="https://definicion.de/ciclismo/">Mas Informacion</a>
            </article>
            <article class="article">
                <h2>Personajes del ciclismo principales que impulsaron el ciclismo en Ecuador</h2>
                <p>Siendo RICHARD CARAPAZ el ciclista que mas a impulsado al ciclismo ecuatoriano ganando varios trofeos tambien otros ciclistas como, Jonathan Caicedo, Jhonatan Narváez siendo haci como el ciclismo a mejorado durante los años dando al ecuador
                    un paso mas grande del que se esperaba en el ciclismo esperando que las nuevas generaciones nos lleven a las ligas profecionales del ciclismo con su mejor auge</p>
                <img src="">
            </article>
            <article class="article">
                <h2>Principales logros del ciclismo</h2>
            </article>
            <article class="article">
                <h2></h2>
                <p>1. Jefferson Cepeda (10 de abril de 2016) Etapa 5 / Volta Ciclistica do Rio Grande do Sul</p>
                <a href="https://www.youtube.com/watch?v=2T9O9xQBOjw">Mas Informacion</a>
            </article>
            <article class="article">
                <p>2. Richard Carapaz (28 de abril de 2018) Etapa 2 / Vuelta Asturias</p>
                <a href="https://www.youtube.com/watch?v=moL8jFVovD8">Mas informacion</a>
            </article>
            <article class="article">
                <p>3. Richard Carapaz (12 de mayo de 2018) Etapa 8 / Giro de Italia</p>
                <a href="https://www.youtube.com/watch?v=o4s5MVPuSSo&t=2s">Mas informacion</a>
            </article>
            <article class="article">
                <p>4. Richard Carapaz (4 de mayo de 2019) Etapa 2 / Vuelta Asturias</p>
                <a href="https://www.youtube.com/watch?v=FGx4S3khWv4">Mas informacion</a>
            </article>
            <article class="article">
                <p>5. Richard Carapaz (14 de mayo de 2019) Etapa 4 / Giro de Italia</p>
                <a href="https://www.youtube.com/watch?v=ydX7tytEF2Q">Mas informacion</a>
            </article>
            <article class="article">
                <h2>7 TIPOS DE COMPETENCIA EN CICLISMO</h2>
            </article>
            <article class="article">
                <h2>1.Ciclismo en carretera</h2>
                <p>También conocido como ciclismo en ruta, es una especialidad de competición muy exigente. Suele llevarse a cabo entre primavera y otoño, incluyendo las grandes Vueltas, que son el Tour de Francia, la Vuelta a España y el Giro de Italia.</p>
                <img src="Ciclis imag/Ruta.JPG.png">
            </article>
            <article class="article">
                <h2>2.Ciclismo en pista</h2>
                <p>Estas competencias se disputan dentro de un velódromo, el cual es una pista especialmente preparada, de forma ovalada y 250 metros de largo. Las bicicletas también son específicas, conocidas como ‘para sprints‘ y que poseen un eje pedalier
                    ubicado más arriba que las de carrera, para que no golpee con la pista.</p>
                <img src="Ciclis imag/Pista.JPG.png">
            </article>
            <article class="article">
                <h2>3.Ciclismo de montaña</h2>
                <p>Otro de los tipos de competencias en ciclismo más conocidas. Considerado como deporte de riesgo, el ciclismo de montaña es una carrera que se realiza en ambientes naturales, usualmente en bosques, caminos angostos y cuestas empinadas.
                    El circuito también tiene descensos a gran velocidad.</p>
                <img src="Ciclis imag/Montaña.JPG.png">
            </article>
            <article class="article">
                <h2>4.Ciclocros</h2>
                <p>Se trata de una disciplina moderna —surgió a inicios del siglo pasado— que consiste en hacer una cantidad de vueltas en un circuito de asfalto o no pero con varios obstáculos naturales o artificiales en el menor tiempo posible.</p>
                <img src="Ciclis imag/CICLIocroos.JPG.pngCICLIocroos.JPG.png">
            </article>
            <article class="article">
                <h2>5.Trial</h2>
                <p>Deriva de los trials de motocicletas, y el objetivo de esta modalidad es sortear obstáculos sin apoyar los pies en el suelo. El trial se originó en España y las bicicletas utilizadas pueden ser de 20¨, 24¨ o 26¨. Son modelos simples, sin
                    cambios ni sillín, muy ligeros y fáciles de maniobrar.</p>
                <img src="Ciclis imag/Tril.JPG.png">
            </article>
            <article class="article">
                <h2>6.BMX</h2>
                <p>Otro de los tipos de competencias en ciclismo más que interesantes, debido a la adrenalina de las carreras y los escenarios donde se desarrollan. El BMX es un deporte extremo que puede ser de carrera o de estilo libre, en el que se hacenacrobacias.
                    Los ciclistas han de llevar un equipo de seguridad compuesto por casco, guantes, coderas y rodilleras.</p>
                <img src="Ciclis imag/BMX.JPG.png">
            </article>
            <article class="article">
                <h2>7.Ciclismo en sala</h2>
                <p>El último de los tipos de competencias en ciclismo que describiremos está dividido en dos categorías: ciclismo artístico y ciclobol. El primero es parecido al patinaje sobre hielo, pero a bordo de bicicletas. Es muy popular en Alemania.</p>
                <img src="Ciclis imag/Sala.JPG.png">
            </article>
        </section>
        <footer>Proyecto terminado derechios reservados & terminos y condiciones
            <time datetime="2021-2022">2021-2022</time>
        </footer>
        <div class="clear"></div>
    </div>
</body>

</html>